2048Game/MainWindow.xaml

<Window x:Class="_2048Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048Game" xmlns:controls="clr-namespace:_2048Game.Controls"
        mc:Ignorable="d"
        Title="2048" Height="700" Width="600" KeyDown="Window_KeyDown" Background="#FFFAF8EF" Icon="/favicon.ico">
    <Grid Margin="40,40,40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="66" FontWeight="Bold" Foreground="#FF776E65" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>2048</TextBlock>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <controls:Scoreboard x:Name="ScoreDisplayBoard"></controls:Scoreboard>

                        <Border Grid.Row="1" BorderBrush="#8f7a66" CornerRadius="4,4,4,4" BorderThickness="1" Background="#8f7a66" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,30,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Cursor="Hand" HorizontalAlignment="Center">Nowa gra</TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border BorderBrush="#FFBBADA0" CornerRadius="4,4,4,4" BorderThickness="1" Padding="0" Margin="10,10,10,10" Background="#FFBBADA0"></Border>
            <Grid Name="GamePanel" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Name="GameOverUi" Background="#BAEEE4DA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="10" Margin="0,0,0,0" Opacity="0" Visibility="Hidden">
                <TextBlock Text="Game over!" Panel.ZIndex="20" FontFamily="Bahnschrift" FontSize="60" FontWeight="Bold" Canvas.Left="-153" Canvas.Top="-72" Foreground="#FF776E65" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0,120,0,0"/>
                <Border BorderBrush="#8f7a66" CornerRadius="4,4,4,4" BorderThickness="1" Background="#8f7a66" Width="200" Margin="0,15,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="40">
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">Spróbuj ponownie</TextBlock>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    