2048Game/Controls/BoardBlock.xaml

<UserControl x:Class="_2048Game.BoardBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048Game"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
    <Grid>
        <Border BorderBrush="#FFCDC1B4" CornerRadius="4,4,4,4" BorderThickness="1" Padding="0" Margin="6,6,6,6" Background="#FFCDC1B4"></Border>
        <Border BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=BlockColor}" CornerRadius="4,4,4,4" BorderThickness="1" Padding="0" Margin="6,6,6,6" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=BlockColor}"></Border>
        <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=BlockValue}" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=BlockTextColor}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=BlockFontSize}" FontFamily="Arial" FontWeight="Bold"></TextBlock>
    </Grid>

</UserControl>
